[configuration]

entry_symbol = "openmohaa_library_init"
compatibility_minimum = "4.2"
reloadable = true

[libraries]

linux.debug.x86_64 = "res://bin/libopenmohaa.so"
linux.release.x86_64 = "res://bin/libopenmohaa.so"
linux.x86_64 = "res://bin/libopenmohaa.so"
linux.64 = "res://bin/libopenmohaa.so"
web.debug.threads.wasm32 = "res://bin/libopenmohaa.wasm"
web.debug.wasm32 = "res://bin/libopenmohaa.wasm"
web.release.threads.wasm32 = "res://bin/libopenmohaa.wasm"
web.release.wasm32 = "res://bin/libopenmohaa.wasm"
