[configuration]

entry_symbol = "openmohaa_library_init"
compatibility_minimum = "4.2"
reloadable = true

[libraries]

linux.debug.x86_64 = "res://bin/libopenmohaa.so"
linux.release.x86_64 = "res://bin/libopenmohaa.so"
linux.template_debug.x86_64 = "res://bin/libopenmohaa.so"
linux.template_release.x86_64 = "res://bin/libopenmohaa.so"
linux.x86_64 = "res://bin/libopenmohaa.so"
linux.64 = "res://bin/libopenmohaa.so"
macos.debug = "res://bin/libopenmohaa.dylib"
macos.release = "res://bin/libopenmohaa.dylib"
macos.template_debug = "res://bin/libopenmohaa.dylib"
macos.template_release = "res://bin/libopenmohaa.dylib"
macos.debug.universal = "res://bin/libopenmohaa.dylib"
macos.release.universal = "res://bin/libopenmohaa.dylib"
macos.template_debug.universal = "res://bin/libopenmohaa.dylib"
macos.template_release.universal = "res://bin/libopenmohaa.dylib"
windows.debug.x86_64 = "res://bin/openmohaa.dll"
windows.release.x86_64 = "res://bin/openmohaa.dll"
windows.template_debug.x86_64 = "res://bin/openmohaa.dll"
windows.template_release.x86_64 = "res://bin/openmohaa.dll"
web.debug.threads.wasm32 = "res://bin/libopenmohaa.wasm"
web.debug.wasm32 = "res://bin/libopenmohaa.wasm"
web.release.threads.wasm32 = "res://bin/libopenmohaa.wasm"
web.release.wasm32 = "res://bin/libopenmohaa.wasm"
web.template_debug.threads.wasm32 = "res://bin/libopenmohaa.wasm"
web.template_debug.wasm32 = "res://bin/libopenmohaa.wasm"
web.template_release.threads.wasm32 = "res://bin/libopenmohaa.wasm"
web.template_release.wasm32 = "res://bin/libopenmohaa.wasm"
