# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mohaa_godot_orchestrator
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /run/media/elgan/bdb8dbed-86d7-41d2-90f3-09a45ed5ad9c1/dev/opm-godot/build-cmake/android-debug/

#############################################
# Utility command for mohaa-engine

build mohaa-engine: phony CMakeFiles/mohaa-engine


#############################################
# Utility command for mohaa-export

build mohaa-export: phony CMakeFiles/mohaa-export


#############################################
# Utility command for mohaa-sign-android

build mohaa-sign-android: phony CMakeFiles/mohaa-sign-android


#############################################
# Utility command for mohaa-sign-ios

build mohaa-sign-ios: phony CMakeFiles/mohaa-sign-ios


#############################################
# Utility command for mohaa-package

build mohaa-package: phony CMakeFiles/mohaa-package


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/elgan/bdb8dbed-86d7-41d2-90f3-09a45ed5ad9c1/dev/opm-godot/build-cmake/android-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/elgan/bdb8dbed-86d7-41d2-90f3-09a45ed5ad9c1/dev/opm-godot/build-cmake/android-debug && /usr/bin/cmake --regenerate-during-build -S/run/media/elgan/bdb8dbed-86d7-41d2-90f3-09a45ed5ad9c1/dev/opm-godot -B/run/media/elgan/bdb8dbed-86d7-41d2-90f3-09a45ed5ad9c1/dev/opm-godot/build-cmake/android-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/mohaa-engine

build CMakeFiles/mohaa-engine | ${cmake_ninja_workdir}CMakeFiles/mohaa-engine: CUSTOM_COMMAND
  COMMAND = cd /run/media/elgan/bdb8dbed-86d7-41d2-90f3-09a45ed5ad9c1/dev/opm-godot && /usr/bin/cmake -E echo "Engine build for android is not wired yet."
  pool = console


#############################################
# Custom command for CMakeFiles/mohaa-export

build CMakeFiles/mohaa-export | ${cmake_ninja_workdir}CMakeFiles/mohaa-export: CUSTOM_COMMAND
  COMMAND = cd /run/media/elgan/bdb8dbed-86d7-41d2-90f3-09a45ed5ad9c1/dev/opm-godot && bash /run/media/elgan/bdb8dbed-86d7-41d2-90f3-09a45ed5ad9c1/dev/opm-godot/scripts/export-godot.sh --platform android --variant debug
  pool = console


#############################################
# Custom command for CMakeFiles/mohaa-sign-android

build CMakeFiles/mohaa-sign-android | ${cmake_ninja_workdir}CMakeFiles/mohaa-sign-android: CUSTOM_COMMAND
  COMMAND = cd /run/media/elgan/bdb8dbed-86d7-41d2-90f3-09a45ed5ad9c1/dev/opm-godot && bash /run/media/elgan/bdb8dbed-86d7-41d2-90f3-09a45ed5ad9c1/dev/opm-godot/scripts/sign-android.sh
  pool = console


#############################################
# Custom command for CMakeFiles/mohaa-sign-ios

build CMakeFiles/mohaa-sign-ios | ${cmake_ninja_workdir}CMakeFiles/mohaa-sign-ios: CUSTOM_COMMAND
  COMMAND = cd /run/media/elgan/bdb8dbed-86d7-41d2-90f3-09a45ed5ad9c1/dev/opm-godot && bash /run/media/elgan/bdb8dbed-86d7-41d2-90f3-09a45ed5ad9c1/dev/opm-godot/scripts/sign-ios.sh
  pool = console


#############################################
# Custom command for CMakeFiles/mohaa-package

build CMakeFiles/mohaa-package | ${cmake_ninja_workdir}CMakeFiles/mohaa-package: CUSTOM_COMMAND
  COMMAND = cd /run/media/elgan/bdb8dbed-86d7-41d2-90f3-09a45ed5ad9c1/dev/opm-godot && bash /run/media/elgan/bdb8dbed-86d7-41d2-90f3-09a45ed5ad9c1/dev/opm-godot/scripts/package-build.sh --platform android --variant debug
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /run/media/elgan/bdb8dbed-86d7-41d2-90f3-09a45ed5ad9c1/dev/opm-godot/build-cmake/android-debug

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /run/media/elgan/bdb8dbed-86d7-41d2-90f3-09a45ed5ad9c1/dev/opm-godot/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /run/media/elgan/bdb8dbed-86d7-41d2-90f3-09a45ed5ad9c1/dev/opm-godot/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
